<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Day 1 - The Story Thus Far
		</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Raleway|Libre+Franklin" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/article.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<div class="left_bar"> <img class="bar" src="images/left_bar.jpg"> </div>
	<div class="center">
		<h1>The Story Thus Far</h1>
		<h3>
			Who is God?
		</h3>
		<p>
			God exists as Three Persons at once: the Father, the Son, and the Holy Spirit. If you feel a little confused trying to think about that, you're in good company. The Catholic Church refers to the Trinity concept as a holy mystery, meaning you'll never be able to understand it completely. But, I hope to give you a working understanding of all three before the end of this page. This is actually pretty cool stuff once you start to understand the role that each Person plays, and bear with me, it sets us up to talk about who God is to you and vice versa.
		</p>
		<p>
			The God you're probably most familiar with as a deity is God the Father, the all-powerful being who existed before time itself. He probably created time. I really like this verse from James:
		</p>
		<blockquote>
			Every good and perfect gift is from above, coming down from the Father of the heavenly lights, who does not change like shifting shadows. (James 1:17)
		</blockquote>
		<p>
			We see in the Old Testament that God would like to live with us in beauty and plenty where everything is perfect, but that our sins prevent us from joining him in this perfection (that's kind of the gist of the beginning of Genesis). Later in the Old Testament, God guides and protects the (disobedient) Israelites and a Savior (the Messiah) is prophesied.
		</p>
		<p>
			Here are some things I've learned about God from the Old Testament:
		</p>
		<ul>
			<li>God is limitlessly powerful.</li>
			<li>God is remarkably patient.</li>
			<li>God wants the best for us.</li>	
			<li>God wants to be near us.</li>
		</ul>
		<p>
			But as we covered before, the people were (and are) rather disobedient and willfully do the wrong things! We've all done it, and those bad actions make us too imperfect to enter a perfect Heaven. So God fixed it.
		</p>
		<h3>
			Who is Jesus?
		</h3>
		<p>
			Called the Bible in a nutshell, read John 3:16 carefully and let how stunning it is really sink in.
		</p>
		<blockquote>
			For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. (John 3:16)
		</blockquote>
		<p>
			Ever wonder what the whole Old Testament sacrifice business was for, or why it suddenly disappeared? In the OT, the Israelites would sacrifice animals for their sins to be forgiven. But that just took care of a few sins. What would it take to cleanse all the sins of all the people, past, present, and future? It would take an infinitely large sacrifice, or the sacrifice of someone infinite - the death of a god himself. 
		</p>
		<p>
			Jesus, though not what the people were expecting, fulfilled 45+ prophecies about the coming Messiah, everything from his being born in Bethlehem to his dying by having his hands and feet pierced (crucifixion hadn't been invented yet).
		</p>
		<p>
			To me, Jesus is a friend. As I was writing this, I stopped and wondered where that impression came from, aside from my own personal experiences. That he was a great teacher is obvious, looking through the Gospels, but friend? Here are some of my reasons.
		</p>
		<ul>
			<li>He was honest at the risk of his popularity (and life).</li>
			<li>He cared about people.</li>
			<li>He saw the value in everyone. And he noticed everyone.</li>
			<li>He wanted to make sure his friends were taken good care of after he left.</li>
		</ul>
		<a href="friend.html">Here's my reasoning for each</a>
		<h3>Who is the Holy Spirit?</h3>
		<p>
			Now you're really in for a treat. I was raised Catholic from my earliest memory, but I never understood much of anything about the Holy Spirit until I met him dramatically in sophomore year of high school. I'm excited to share some insights with you on this underappreciated Person of God.
		</p>
		<p>
			In Luke, Jesus is about to leave his disciples and he says to them,
		</p>
		<blockquote>
			And see, I am sending upon you what my Father promised; so stay here in the city until you have been clothed with power from on high. (Luke 24:49)
		</blockquote>
		<p>
			Power from on high sounds awesome! Saint Paul made us a list of some of the things we can expect when we encounter the Holy Spirit.
		</p>
		<blockquote>
			But the fruit of the Spirit is love, joy, peace, patience, kindness, generosity [or goodness], faithfulness, gentleness and self-control. (Galatians 5:22-23)
		</blockquote>
		<p>
			Notice that in addition to some obvious ways that the Holy Spirit makes you a better person, look at where Paul places such desirable things as joy and peace - they're the second and third things on the list. I can't think of an easier way to find happiness than to meet the Holy Spirit.
		</p>
		<p>
			The Catechism of the Catholic Church lists out these aspects of the self that receive "stat boosts" by the Holy Spirit:
		</p>
		<ul>
			<li>Wisdom</li>
			<li>Understanding</li>
			<li>Counsel</li>
			<li>Fortitude and Courage</li>
			<li>Knowledge</li>
			<li>Piety</li>
			<li>Wonder and Awe</li>
		</ul>
		<p>
			After I really met the Holy Spirit, my ability to understand people immediately spiked up. I started to notice that I could see others' needs and even hidden selves more clearly. I was equipped to be a force for good in the world as I had never felt before. 
		</p>
		<p>
			Like a lot of things with God, <a href="receive.html"> receiving the Holy Spirit is simple.</a>
		</p>
		<p>
			A few more amazing things about the Holy Spirit and we will bring today's adventure to a close.
		</p>
		<ul>
			<li>The Holy Spirit is the fire that burns within you.</li>
			<li>He speaks to you and for you, sometimes even when you don't realize it. (See Romans 8:26-27)</li>
			<li>The Holy Spirit is a Person of God who is dedicated to living within you. That's crazy!</li>
		</ul>
		<h3>Conclusion</h3>
		<p>
			So this is where you come into the story! This was by far the longest page of this challenge, but it was important to make sure that we are all on the same page. Tomorrow we'll go straight into the central pursuit of this challenge - your personal relationship with God. Until tomorrow, have an amazing day!
		</p>
		<h2> Bonus Content </h2>
		<p>
			Here's one of my absolute favorite songs - it fits well with some of what I talked about today.
			<br>
			<a href="https://www.youtube.com/watch?v=n6qXfZPtzsM" target="_blank">What a Friend by Matt Maher</a>
		</p>
		<p>
			<a href="index.html"> Back to main page </a>
		</p>
	</div>
	<div class="right_bar"> <img class="bar" src="images/right_bar.jpg"> </div>
	<br><br><br>
	</body>
</html>